-----------------------------------------------------
resultparser version 3.3.1 (Jan 17, 2020)
-----------------------------------------------------
- update swamp-sarif-io library to correct assertions
- update swamp-scarf-io library to elimnate validation of cweIds
  since this field is used to also represent other taxonomy types
- update ps-ctest and ps-jtest parsers
  - correct line and column values to be inclusive and 1-based
  - incorporate better location messages if available

-----------------------------------------------------
resultparser version 3.3.0 (Dec 10, 2019)
-----------------------------------------------------
- added --services_conf_file option support setting writer options
  all options starting with resultparser_output_* are mapped to option output_*
  for boolean values, all strings are true except: '0', 'false', and empty
- added --parsed_results_data_conf_file to include number of weaknesses
  ('wekanesses'), metrics ('metrics'), filename of SCARF file ('scarf-file' and
  deprecated 'parsed-results-file'), SARIF output file ('sarif-file'), and
  SARIF external files ('sarif-<EXTERNAL_TYPE>-file' or
  'sarif-<EXTERNAL_TYPE>-<N>-file')
- parsed_results.conf now contains data from parsed_results_data.conf, along
  with 'status', 'parsed-results-archive' and 'parsed-results-dir'.
- added support for execution-successful tags in assessment_summary.xml
- added support for output_format options (use --help to see complete list)
- display warnings on data validation failures (error_level=1)
- updated io libraries to fix validation warning for no primary if there are
  no locations
- updated io libraries to improve diagnostic error reporting on API usage

-----------------------------------------------------
resultparser version 3.2.3 (Sep 26, 2019)
-----------------------------------------------------
- improved 2 synthesized bugCodes for tidy-html5

-----------------------------------------------------
resultparser version 3.2.2 (Sep 26, 2019)
-----------------------------------------------------
- improved synthesized bugCodes for tidy-html5
- synthesized missing bugCodes for error-prone errors
- fixed multiline message for error-prone (new-line was missing)

-----------------------------------------------------
resultparser version 3.2.1 (Sep 25, 2019)
-----------------------------------------------------
- synthesize missing bugCodes for eslint and csslint
- remove bug code from BugMessage text for eslint

-----------------------------------------------------
resultparser version 3.2.0 (Sep 23, 2019)
-----------------------------------------------------
- all JSON native result files are read by a single function that will warn on
  invalid UTF-8 sequences and convert the characters to U+FFFD (replacement
  character)
- handle tools (checkstyle, csslint, eslint, jshint, php_codesniffer) that
  produce XML 1.0 files that contain invalid characters (spawns a filter process
  that replaces invalid XML character with \uXXXX the returned stream and
  writes the corrected stream that is then read by the XML reader)
- fixed tools that had a typo in hash keys they used (sonatype-ahc, bandit,
  ps-ctest, ps-jtest)
- fixed checkstyle parsing to handle "undefined" for a column value
- improved bandit parsing to include "errors" along with "results"
- improved rubocop BugGroup and BugCodes
- improved spotbugs and findbugs parser messages and eliminate uesless messages
- improved spotbugs and findbugs parser to not require the original source code
  to be present at the orginal path
- fixed off by 1 errors in xpath values of location in the tool's raw XML
- fixed xpath value of cppcheck results be an absolute
- fixed csslint parsing of empty file; value used for buggroup is misspelled
- rewrote lizard parser to deal with duplicate function names, duplicate
  function/line names, function names with "@" in them, function names with
  new lines, and handle non-ascii characters correctly
- synthesized BugCodes for flow
- rewrote gcc-warn parser of gcc warning/error output to properly capture all
  data present
- rewrote error-prone parser to completely and accurately capture all warnings
  in the file.  Also now includes column information.
- improved gt-csonar parser to not require iconv and tr external programs
- added --result_parser_conf option
- switch SCARF generation to swamp-scarf-io package
- support SARIF generation via swamp-sarif-io package
- add support to generate both SCARF and SARIF output files
- fix SCARF XML output to not output characters that are invalid in XML 1.0
  (invalid codes are converted to \uXXXX)
- added additional SCARF and SARIF output configuration options
- improved release script
- removed deprecated options
- removed unused and never used tools from release
- removed old BugInstance and related classes

-----------------------------------------------------
resultparser version 3.1.11 (Apr  1, 2019)
-----------------------------------------------------
- bug fix for findbugs and spotbug parsers to use the attribute relSourcepath
  instead of sourcepath, so the new algorithm to produce the correct relative
  path works correctly

-----------------------------------------------------
resultparser version 3.1.10 (Mar 29, 2019)
-----------------------------------------------------
- fix gcc-warn parsing for compilers that do not support column data
- fix findbugs and spotbugs so they produce correct source paths without the
  source files being present on the host at the paths where they were assessed

-----------------------------------------------------
resultparser version 3.1.9 (Dec  3, 2018)
-----------------------------------------------------
- improvement to run windows (use system instead of exec to start to the
  correct result parser as this waits for the tool parser to finish before the
  caller gets notified)
- correctly handle DOS/Windows path names with drive letters and translate all
  backslashes to forward slashes

-----------------------------------------------------
resultparser version 3.1.8 (Sep 18, 2018)
-----------------------------------------------------
- fixed failure and improved gcc-warn parsing:
  - compiler diagnostics must have a non-whitespace in column 1 enforcing this
    removed failures due to matching patterns in source output.  Fixes aborting
    if source code text looked slightly like compiler diagnostics
  - replaced use of Util::SplitString with a regex for gcc-warn and deleted the
    function as it was the last use and the function was very poorly written.
    Weaknesses with a ':' in the message are now parsed instead of being ignored

-----------------------------------------------------
resultparser version 3.1.7 (Aug 20, 2018)
-----------------------------------------------------
- added support for devskim tool

-----------------------------------------------------
resultparser version 3.1.6 (Aug 15, 2018)
-----------------------------------------------------
- added support for code-cracker tool
- added support for security-code-scan tool

-----------------------------------------------------
resultparser version 3.1.5 (Jul 26, 2018)
-----------------------------------------------------
- added suport for PRQA SCARF output
- make sure at least one bug location is marked primary

-----------------------------------------------------
resultparser version 3.1.4 (Nov 13, 2017)
-----------------------------------------------------
- added support for Parasoft C/C++test and Jtest 10.x
- added support for SpotBugs (fork of FindBugs)

-----------------------------------------------------
resultparser version 3.1.3 (Sep 05, 2017)
-----------------------------------------------------
- fixed bug that resulted in missing line numbers for Coverity

-----------------------------------------------------
resultparser version 3.1.1 (Apr 12, 2017)
-----------------------------------------------------
- added the assessment timestamp to SCARF
- added build, assess and parser type and version to SCARF (if available)

-----------------------------------------------------
resultparser version 3.1.0 (Apr 11, 2017)
-----------------------------------------------------
- major refactoring to use common code
- many bugs fixed in individual parsers
- options are now consistent
- same options used by resultparser work with tool specific parsers
- no need to set PERL5LIB anymore
- source file locations are relative to build_root_dir
- package_root_dir is now relative to build_root_dir
- raw result files is now relative to results directory
- if a tool has a bug path, it is now copied to the bugMessage for
  display by viewers that do not show path or explanation for
  locations (can be removed by removeing "Bug Path:\n" to end of file:
  perl regular expression s/\nBug Path:.*\Z//s;

-----------------------------------------------------
resultparser version 3.0.6 (Feb 16, 2017)
-----------------------------------------------------
- added support for sonatype-ahc

-----------------------------------------------------
resultparser version 3.0.5 (Feb 10, 2017)
-----------------------------------------------------
- fix gt-csonar parsing to include cwe, better group
  and code, and a rank

-----------------------------------------------------
resultparser version 3.0.4 (Jan 26, 2017)
-----------------------------------------------------
- minor fixes for lizard and gt-csonar parsers

-----------------------------------------------------
resultparser version 3.0.2 (Jan 20, 2017)
-----------------------------------------------------
- fix bug in gt-csonar parsing, was not clearing array of locations
  for the weakness path so weaknesses with shorter location paths
  had locations of previous weaknesses appended in the BugMessage
- fix for lizard parsing as it was incorporating footer data
- many fixes for gcc-warn parsing:  failed to handle utf-8 data,
  other changes to eliminate warnings and make it more robust
- handle missing tool version

-----------------------------------------------------
resultparser version 3.0.1 (Oct 06, 2016)
-----------------------------------------------------
- added support for dependency-check and retire-js
- cleanup release script

-----------------------------------------------------
resultparser version 3.0.0 (Aug 18, 2016)
-----------------------------------------------------
- initial release of the 3.0.0 version of the result parser
- added support for parsing PHP, JavaScript, HTML, CSS, and XML tools
- added support for new platforms

-----------------------------------------------------
resultparser version 2.1.6 (Fri Oct 9 12:13:18 2015 -0500)
-----------------------------------------------------
- Support to parse bandit JSON output, works with bandit versions greater than
  8ba3536

-----------------------------------------------------
resultparser version 2.1.5 (Wed Sep 2 14:31:58 2015 -0500)
-----------------------------------------------------
- Output UTF-8 XML to match the UTF-8 declaration we provide!

-----------------------------------------------------
resultparser version 2.1.2 (Thu Jul 30 11:40:49 2015 -0500)
-----------------------------------------------------
- connect redlizard goanna:  the code was present but connected to table of
  parsers

-----------------------------------------------------
resultparser version 2.1.1 (Fri Jul 17 12:25:03 CDT 2015)
-------------------------------------------------------
-Update the android-lint parser to use AdjustPath to fix absolute paths.

-----------------------------------------------------
resultparser version 2.1.0 (Fri Jun 26 16:29:15 CDT 2015)
-------------------------------------------------------
Added ruby reek parser.

-----------------------------------------------------
resultparser version 2.0.9 (Thu Jun 18 10:06:15 CDT 2015)
-------------------------------------------------------
- For grammatech codesonar parser, added deescaping(decoding) of XML escape
  sequences for (>|"|') in message descriptions.

-----------------------------------------------------
resultparser version 2.0.8 (Wed Jun 17 16:32:00 CDT 2015)
-------------------------------------------------------
- Removed the 'keep_encoding' flag in Twig initializer from
  PCtest|PJtest|androidlint|redlizard

-----------------------------------------------------
resultparser version 1.2.1 (Tue Jan 26 17:01 CDT 2015)
-------------------------------------------------------
- Added the parser for Flake8
- Made the toolname all lowercase for Pylint
- Fixed the bug in AndroidLint for file paths 

-----------------------------------------------------
resultparser version 1.2.0 (Tue Dec 22 16:47 CDT 2014)
-------------------------------------------------------
- Added the parser for Bandit


--------------------------------------------------------
resultparser version 1.1.9 (Tue Dec 16 16:47 CDT 2014)
-------------------------------------------------------
- Added the parser for AndroidLint

-----------------------------------
resultparser version 1.1.7 (Wed Dec 10 18:43 CDT 2014)
----------------------------------
- Added the parsers for flawfinder and hrl-tif tools
- changed bugInstance.pm to accomodate more than one CWE for flawfinder

-----------------------------------
resultsparser version 1.1.6 (Tue Nov  20 14:38:46 CDT 2014)
-----------------------------------
- Changed the OS dependency conf file. 

-----------------------------------
resultsparser version 1.1.5 (Tue Oct  28 14:19:46 CDT 2014)
-----------------------------------
- Added parsers for ps-jtest and ps-ctest and updated parsers.txt. 


-----------------------------------
resultsparser version 1.1.2 (Wed Jul  9 17:19:46 CDT 2014)
-----------------------------------

- Fixed a bug in GCC results parser. This caused the 'line number' of CWEs in
  the raw results to be not written to the parsed results.  This source for
  this bug was a line that got accidentally deleted in version 1.1.1. The fix
  was to add the line back. 

-----------------------------------
resultsparser version 1.1.1 (Mon Jul  7 22:28:03 CDT 2014)
-----------------------------------
- Changed FixPath to AdjustPath
- Used AdjustPath in all parsers, even those where it is believed to always be
  an absolute path
- Removed debug statements
- Changed 'tar czf ...' to 'tar cf ...' since the output tar file has an
  extention of .tar

-----------------------------------
resultsparser version 1.1.0 (Thu July 3 19:45:13 UTC 2014)
-----------------------------------

- Fixed Bugs JIRA issue UW-44: "Incorrect source file paths in parsed results
  files, because of this lines in the package source code are not highlighted
  in the SWAMP CodeDx viewer"

