dependencies-debian-7.0-64=libxml-writer-perl libjson-perl
dependencies-fedora-18.0-64=perl-XML-Writer perl-JSON.noarch
dependencies-fedora-19.0-64=perl-XML-Writer perl-JSON.noarch
dependencies-fedora-18-64=perl-XML-Writer perl-JSON.noarch
dependencies-fedora-19-64=perl-XML-Writer perl-JSON.noarch
dependencies-fedora-20-64=perl-XML-Writer perl-JSON.noarch
dependencies-fedora-21-64=perl-XML-Writer perl-JSON.noarch
dependencies-fedora-22-64=perl-XML-Writer perl-JSON.noarch
dependencies-fedora-23-64=perl-XML-Writer perl-JSON.noarch
dependencies-rhel-6.4-32=perl-XML-Writer perl-JSON.noarch
dependencies-rhel-6.4-64=perl-XML-Writer perl-JSON.noarch
dependencies-rhel-6.7-32=perl-XML-Writer perl-JSON.noarch
dependencies-rhel-6.7-64=perl-XML-Writer perl-JSON.noarch
dependencies-centos-6.7-32=perl-XML-Writer perl-JSON.noarch
dependencies-centos-6.7-64=perl-XML-Writer perl-JSON.noarch
dependencies-scientific-5.9-32=perl-XML-Parser perl-JSON.noarch /mnt/in/perl-XML-Writer-0.600-10.0.el5.noarch.rpm /mnt/in/atrpms-77-1.noarch.rpm /mnt/in/perl-JSON-2.50-1.el5.rf.noarch.rpm --nogpgcheck 
dependencies-scientific-5.9-64= perl-JSON.noarch perl-XML-Parser /mnt/in/perl-XML-Writer-0.600-10.0.el5.noarch.rpm /mnt/in/atrpms-77-1.noarch.rpm /mnt/in/perl-JSON-2.50-1.el5.rf.noarch.rpm --nogpgcheck 
dependencies-scientific-6.4-64=perl-XML-Writer perl-JSON.noarch
dependencies-scientific-6.7-32=perl-XML-Writer perl-JSON.noarch
dependencies-scientific-6.7-64=perl-XML-Writer perl-JSON.noarch
dependencies-ubuntu-10.04-64=libxml-writer-perl libxml-parser-perl libjson-perl
dependencies-ubuntu-12.04-64=libxml-writer-perl libxml-parser-perl libjson-perl
dependencies-ubuntu-14.04-64=libxml-writer-perl libxml-parser-perl libjson-perl
dependencies-ubuntu-16.04-64=libxml-writer-perl libxml-parser-perl libjson-perl
dependencies-android-ubuntu-12.04-64=libxml-writer-perl libxml-parser-perl libjson-perl
